# svelte-idas-app

./: .dockerignore  .editorconfig  .gitignore  .prettierrc  Dockerfile  Program.cs  README.md  appsettings.json  idas-app.csproj  package-lock.json  package.json  postcss.config.js  svelte.config.js  tailwind.config.cjs  tailwind.config.js  vite.config.js
.claude/: settings.local.json
.github/workflows/: check-build.yml
Controllers/: AuthController.cs  ControllerHelperFunctions.cs  CounterController.cs  SyncController.cs  UIDefinitionController.cs  UIEingabeFeldController.cs  VarianteController.cs  WertelisteController.cs
Converter/FromDTO/: KonfigSatzDTOConverter.cs  KonfigSatzEintragDTOConverter.cs  UIDefinitionDTOConverter.cs  UIEingabeFeldDTOConverter.cs  UIKonfiguratorFeldDTOConverter.cs  VarianteDTOConverter.cs  WerteListeDTOConverter.cs  WerteListeItemDTOConverter.cs
Converter/ToDTO/: KonfigSatzDTOConverter.cs  UIDefinitionDTOConverter.cs  UIEingabeFeldDTOConverter.cs  UIKonfiguratorFeldDTOConverter.cs  VarianteDTOConverter.cs
DB/: KonfigSatz.cs  KonfigSatzEintrag.cs  UIDefinition.cs  UIEingabeFeld.cs  UIEingabeFeldRegel.cs  UIKonfiguratorFeld.cs  UIPflegeContext.cs  Variante.cs  WerteListe.cs  WerteListeItem.cs
Migrations/: 20221117115642_CreateInitial.Designer.cs  20221117115642_CreateInitial.cs  20221117125225_DatatypeChanges.Designer.cs  20221117125225_DatatypeChanges.cs  20221121151727_EingabefeldRegel.Designer.cs  20221121151727_EingabefeldRegel.cs  20221122172044_Variante_KonfigSatz_UI_nullable.Designer.cs  20221122172044_Variante_KonfigSatz_UI_nullable.cs  20221122184431_WertelistenItems_nullable_properties.Designer.cs  20221122184431_WertelistenItems_nullable_properties.cs  20221124193400_completeDBClasses.Designer.cs  20221124193400_completeDBClasses.cs  UIPflegeContextModelSnapshot.cs
Services/: IDASService.cs  SyncService.cs
Util/: DotEnv.cs
backend/: .env.sample  Program.cs  idas-app.csproj
backend/Data/: CounterEndpoint.cs
frontend/: .eslintignore  .eslintrc.cjs  .eslintrc.js  eslint.config.js  package-lock.json  package.json  svelte.config.js  tailwind.config.js  vite.config.js
frontend/src/: App.svelte  main.js  routerConf.js  stores.js
frontend/src/lib/: Counter.svelte  (+1 more)
src/: App.svelte  Modal.svelte  Navbar.svelte  UIComponente.svelte  auth.js  index.html  main.js  stores.js
src/Sync/: SyncComponent.svelte
src/UI/: CopyFelderDialog.svelte  EingabeFelderTable.svelte  KonfiguratorFelderTable.svelte  UIComponent.svelte  UIComponente.svelte
src/Varianten/: KonfigSatzComponent.svelte  KonfigSatzTable.svelte
src/Werteliste/: WertelisteComponent.svelte  WertelisteTable.svelte
src/lib/: Auth.svelte  Backend.js  Counter.svelte  IDASStatus.svelte
wwwroot/: index.html  index.js
wwwroot/assets/: index.6443b4fb.css  index.6696237e.css  index.6718329f.js  index.f4c73cae.js
(+1 files in other folders)
