<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Gandalan.IDAS.IDASWebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package.json" />
    <Content Remove="package*.json" />
    <Content Remove="src\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**" />
    <Content Include="wwwroot\**" Watch="false" />
  </ItemGroup>
</Project>
